ABSTRACT>>>>>1. That which comprises or concentrates in itself the essential qualities of a larger thing or of several things. Specifically: A summary or an epitome, as of a treatise or book, or of a statement; a brief. An abstract of every treatise he had read. Watts. Man, the abstract Of all perfection, which the workmanship Of Heaven hath modeled. Ford. 2. A state of separation from other things; as, to consider a subject in the abstract, or apart from other associated things. 3. An abstract term. The concretes "father" and "son" have, or might have, the abstracts "paternity" and "filiety." J. S. Mill. 4. (Med.) Defn: A powdered solid extract of a vegetable substance mixed with sugar of milk in such proportion that one part of the abstract represents two parts of the original substance. Abstract of title (Law), an epitome of the evidences of ownership. Syn. -- Abridgment; compendium; epitome; synopsis. See Abridgment.
ACCET>>>>>Ac*cept", v. t. [imp. & p. p. Accepted; p. pr. & vb. n. Accepting.] Etym: [F. accepter, L. acceptare, freq. of accipere; ad + capere to take; akin to E. heave.] 1. To receive with a consenting mind (something offered); as, to accept a gift; -- often followed by of. If you accept them, then their worth is great. Shak. To accept of ransom for my son. Milton. She accepted of a treat. Addison. 2. To receive with favor; to approve. The Lord accept thy burnt sacrifice. Ps. xx. 3. Peradventure he will accept of me. Gen. xxxii. 20. 3. To receive or admit and agree to; to assent to; as, I accept your proposal, amendment, or excuse. 4. To take by the mind; to understand; as, How are these words to be accepted 5. (Com.) Defn: To receive as obligatory and promise to pay; as, to accept a bill of exchange. Bouvier. 6. In a deliberate body, to receive in acquittance of a duty imposed; s, to accept the report of a committee. [This makes it the property of the body, and the question is then on its adoption.] To accept a bill (Law), to agree (on the part of the drawee) to pay it when due.  -- To accept service (Law), to agree that a writ or process shall be considered as regularly served, when it has not been.  -- To accept the person (Eccl.), to show favoritism. "God accepteth no man's person." Gal. ii. 6. Syn. -- To receive; take; admit. See Receive.
ACCESS>>>>>Ac*cess" (#; 277), n. Etym: [F. accès, L. accessus, fr. accedere. See Accede.] 1. A coming to, or near approach; admittance; admission; accessibility; as, to gain access to a prince. I did repel his letters, and denied His access to me. Shak. 2. The means, place, or way by which a thing may be approached; passage way; as, the access is by a neck of land. "All access was thronged." Milton. 3. Increase by something added; addition; as, an access of territory. [In this sense accession is more generally used.] I, from the influence of thy looks, receive Access in every virtue. Milton. 5. An onset, attack, or fit of disease. The first access looked like an apoplexy. Burnet. 6. A paroxysm; a fit of passion; an outburst; as, an access of fury. [A Gallicism]
